/* App-specific styles */
.App {
    text-align: center;
    padding: 20px;
  }
  
  /* Styles for main content area */
  .main-content {
    margin-top: 20px;
  }
  
  /* You can add additional styles that are specific to the App component */
  /* or override certain global styles for elements within the App component */
  
  /* Example: Custom style for a button used within the App component */
  .App button {
    background-color: #f15a22;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .App button:hover {
    background-color: darkblue;
  }
  