body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  
  .App {
    text-align: center;
  }
  
  /* Common Styles */
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  
  header, footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  /* Add more global styles as needed */
  