/* Event Modal Styles */
.event-modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Form Fields Styling */
.event-modal input,
.event-modal select,
.event-modal textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Button Styles */
.event-modal button {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
}

.event-modal button:hover {
    background-color: #0056b3;
}
