.footer {
    background-color: #0C2340;
    color: white;
    padding: 20px 0; /* Top and bottom padding only */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%;
}

.footer-logo {
    height: 120px; /* Adjust height as needed */
    margin-right: 0px; /* Space between logo and info */
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Align text to the start */
    text-align: left;
    padding-left: 20px; /* Space between line and text */
    margin-left: 20px; /* Space between logo and line */
    border-left: 2px solid white; /* Divider line */
}

.footer-info p {
    margin: 0;
    padding: 5px 0; /* Spacing between paragraphs */
}
