.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically center items in the navbar */
    background-color: #0C2340;
    padding: 0 10px;
}

.home-button img {
    height: 75px; /* Increase the size of the logo */
    vertical-align: middle; /* Vertically align the image */
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center; /* Center items vertically */
}

.nav-links li a {
    color: white; /* Ensures text is visible */
    padding: 10px; /* Add some padding around the links */
    text-decoration: none; /* Remove underline from links */
}

.auth-area {
    display: flex;
    align-items: center;
}

.user-greeting {
    color: white;
    margin-right: 10px;
}

.auth-button {
    margin-left: 5px;
    padding: 8px 15px;
    background-color: #f15a22; /* Button background color */
    color: white; /* Button text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.auth-button:hover {
    background-color: #f15a22;
}

/* Style adjustments for responsive design and better visibility can go here */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .auth-area {
        flex-direction: column;
        align-items: flex-start;
    }
}
